<html>
<head><title>Inicio</title></head>
<link rel="stylesheet" type="text/css" href="css/estilo2.css">
<body>
	<center>
	<h1> En los apartados encontraras paginas que te pueden interesar </h1>
	</center>
	 <center>
                    <table>
                    	<tr>
                    		<th>
                    			Datos del alumno
                    		</th>
                    		<th>
                    			Alumno
                    		</th>
                    	</tr>
                    	<tr>
                    		<td>
                    		Nombre:Ricardo Daniel Flores Zetter
                    		<br>
                    		Escuela:Cetis 62
                    		<br>
                    	    Materia:Programacion
                    	    <br>
                    	    Grado y grupo:4 "F"</td>
                    		<td><img src="img/PAPUCHO.jpg" width="200" height="150"></td>
                    	</tr>
                    </table>
                    </center>
                    <img src="img/logo.png" width="400" height="300">
	                <img src="img/logo1.jpeg" align="right" width="400" height="300">
</body>	
</html>